{
	"name": "jl-pick",
	"version": "1.0.1",
	"description": "Part of jl package",
	"keywords": [],
	"homepage": "https://github.com/avz/node-jl-pick",
	"repository": {
		"type" : "git",
		"url" : "https://github.com/avz/node-jl-pick.git"
	},
	"directories": {
		"bin": "native/bin"
	},
	"license": "MIT",
	"author": "Artem Zaytsev <avz@nologin.ru>",
	"main": "./main.js",
	"os": ["linux", "freebsd", "darwin"]
}
